{
  "name": "fps_server",
  "version": "1.0.0",
  "description": "Fondspreisanzeige Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Fondspreisanzeige"
  ],
  "author": "Christian Lange",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1"
  }
}
